{
    "name" : "mpat/mpat-getinfofrompage",
    "description" : "MPAT get import package from existing URL",
    "version" : "1.0.0",
    "license" : "GPL2",
    "authors" : [{
        "name" : "Jean-Claude Dufourd",
        "email" : "dufourd@telecom-paristech.fr"
    }
    ],
    "repositories" : [
        {
            "type" : "vcs",
            "url" : "git@github.com:jcdufourd/mpat-getinfofrompage.git"
        }
    ],
    "type" : "nodejs-application"
}
